{
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "pluginSearchDirs": false,
  "plugins": [
    "@prettier/plugin-xml",
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ]
}
